<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		momotarorpg
	</groupId>
	<artifactId>
		momotarorpg
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<packaging>
		war
	</packaging>
	<properties>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.2.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				4.0.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.2.1
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<dependency>
			<groupId>
				javax.servlet.jsp.jstl
			</groupId>
			<artifactId>
				jstl-api
			</artifactId>
			<version>
				1.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.web/jstl-impl -->
		<dependency>
			<groupId>
				org.glassfish.web
			</groupId>
			<artifactId>
				jstl-impl
			</artifactId>
			<version>
				1.2
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>
			src
		</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.10.1
				</version>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.0
				</version>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<version>
					3.3.1
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-dependency-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								copy
							</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										com.github.jsimone
									</groupId>
									<artifactId>
										webapp-runner
									</artifactId>
									<version>
										9.0.27.0
									</version>
									<destFileName>
										webapp-runner.jar
									</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
