<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FINDs</groupId>
	<artifactId>FINDs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!--javaxを読込めるようにする-->
	<dependencies>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.0</version>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
  
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
  
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		</plugin>
  
		<plugin>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.3.1</version>
		</plugin>
  
		<!-- アプリ依存のjarファイルを作成するためのプラグイン -->
		<!-- https://devcenter.heroku.com/articles/deploying-java -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
			  <execution>
				  <phase>package</phase>
				  <goals><goal>copy</goal></goals>
				  <configuration>
					  <artifactItems>
						  <artifactItem>
							  <groupId>com.github.jsimone</groupId>
							  <artifactId>webapp-runner</artifactId>
							  <version>9.0.27.0</version>
							  <destFileName>webapp-runner.jar</destFileName>
						  </artifactItem>
					  </artifactItems>
				  </configuration>
			  </execution>
		  </executions>
	   </plugin>
  
	</plugins>
   </build>
  </project>